# vic-dotnet-blazor

./: .editorconfig  .gitignore  README.md  devops-22-23-dotnet-g01.sln
Services/: ServiceCollectionExtensions.cs  Services.csproj
Services/Accounts/: AccountService.cs  FakeAccountService.cs
Services/Customers/: CustomerService.cs  FakeCustomerService.cs
Services/FakeInitializer/: FakeInitializerService.cs  IFakeInitializerService.cs
Services/Hosts/: FakeHostService.cs  HostService.cs
Services/Ports/: FakePortService.cs  PortService.cs
Services/Processors/: FakeProcessorService.cs  ProcessorService.cs
Services/VirtualMachines/: BogusVirtualMachineService.cs  FakeVirtualMachineService.cs  VirtualMachinService.cs  VirtualMachineService.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Account/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
src/Client/Accounts/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _AccountService.cs
src/Client/Components/: AddInput.razor  AvailabilityOption.razor  AvailabilityOption.razor.css  AvailabilityOptionSelect.razor  AvailabilityOptionSelect.razor.css  BarGraph.razor  BarGraph.razor.cs  Button.razor  Button.razor.cs  Button.razor.css  CustomCheckbox.razor  CustomCheckbox.razor.cs  CustomDropDown.razor  CustomDropDown.razor.css  CustomInputDate.razor  CustomInputNumber.razor  DataCard.razor  DataCard.razor.cs  DataCard.razor.css  EntityCard.razor  EntityCard.razor.cs  EntityCard.razor.css  FluentValidationValidator.cs  Footer.razor  Footer.razor.cs  Footer.razor.css  FormHeader.razor  FormHeader.razor.css  GenericSelect.razor  GlobalSearchBar.razor  GlobalSearchBar.razor.css  Graph.razor  Graph.razor.css  Input.razor  Input.razor.cs  Input.razor.css  Label.razor  Label.razor.cs  Label.razor.css  NavigationMenu.razor  (+27 more)
src/Client/Customer/: AddCustomer.razor  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor.cs  IndexCustomer.razor
src/Client/Customers/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _CustomerService.cs
src/Client/Extensions/: AccountExtensions.cs  CustomerExtentions.cs  HostExtensions.cs  ObjectExtensions.cs  VirtualMachineExtensions.cs
src/Client/Host/: Create.razor.cs  Details.razor.cs  Index.razor  Index.razor.cs
src/Client/Hosts/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _HostService.cs  _ProcessorService.cs
src/Client/Models/: Customer.cs
src/Client/Pages/: AddCustomer.razor  AddVirtualMachine.razor  AddVirtualMachine.razor.css  CustomerDetails.razor  Index.razor  Index.razor.css  IndexCustomer.razor  IndexVirtualMachine.razor  Login.razor  Login.razor.css  VirtualMachineDetails.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: FakeAuthenticationProvider.cs  MainLayout.razor  MainLayout.razor.css  NoGlobalSearchLayout.razor  NoGlobalSearchLayout.razor.css
src/Client/SharedFiles/: AccessControl.razor  AccessControl.razor.css  ArrayClaimsPrincipalFactory.cs  Authentication.razor  FakeAuthenticationProvider.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NoGlobalSearchLayout.razor  NoGlobalSearchLayout.razor.cs  NoGlobalSearchLayout.razor.css
src/Client/Validation/: AccountValidation.cs  CredentialValidation.cs  FormMessages.cs  HostValidation.cs  VirtualMachineValidation.cs
src/Client/VirtualMachine/: AddVirtualMachine.razor  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _VirtualMachineService.cs
src/Client/VirtualMachines/: AdvancedIndex.razor  AdvancedIndex.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Table.razor  Table.razor.cs  Table.razor.css  _PortService.cs  _VirtualMachineService.cs
src/Client/_Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.css  _Imports.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Domain/: Account.cs  Availability.cs  BackupFrequenty.cs  ContactPerson.cs  Credential.cs  Departement.cs  Domain.csproj  Duration.cs  ExternalCustomer.cs  ICustomer.cs  IHost.cs  IMachine.cs  IVirtualMachine.cs  InternalCustomer.cs  Mode.cs  Port.cs  Role.cs  Server.cs  Status.cs  Template.cs  VirtualMachine.cs
src/Domain/Accounts/: Account.cs
src/Domain/Administrators/: Account.cs
src/Domain/Args/: AccountArgs.cs  CustomerArgs.cs  VirtualMachineArgs.cs
src/Domain/Common/: Entity.cs  Machine.cs  Specifications.cs  ValueObject.cs
src/Domain/Constants/: Availability.cs  BackupFrequenty.cs  CustomerType.cs  Mode.cs  Role.cs  Status.cs  Template.cs  Validation.cs  ValidationPatterns.cs
src/Domain/Controllers/: AccountController.cs  CustomerController.cs  IMachineRepository.cs  VirtualMachineController.cs  VirtualMachineRepo.cs
src/Domain/Core/: Account.cs  ContactPerson.cs  Credentials.cs  Customer.cs  Duration.cs  Entity.cs  ExternalCustomer.cs  Host.cs  InternalCustomer.cs  Machine.cs  Port.cs  Server.cs  Specifications.cs  TimeSpan.cs  VirtualMachine.cs  VirtualMachineArgs.cs
src/Domain/Customers/: ContactPerson.cs  Customer.cs  ExternalCustomer.cs  InternalCustomer.cs
src/Domain/Domain/: Account.cs  AccountArgs.cs  ContactPerson.cs  Credential.cs  Credentials.cs  Customer.cs  CustomerArgs.cs  Duration.cs  Entity.cs  ExternalCustomer.cs  InternalCustomer.cs  Port.cs  Resource.cs  Resources.cs  Server.cs  VIC.cs  VirtualMachine.cs  VirtualMachineArgs.cs
src/Domain/Enums/: Availability.cs  CustomerType.cs  Institution.cs  PartOfDay.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Domain/Hosts/: History.cs  Host.cs  HostProcessor.cs  HostSpecifications.cs  Processor.cs  Server.cs  ServerHistory.cs  (+2 more)
src/Server/: Program.cs  Project.Server.csproj  Server.csproj
src/Shared/: AccountDto.cs  BogusCustomerService.cs  ContactPersonDto.cs  FakeCustomerService.cs  ICustomerService.cs  Shared.csproj  TranslateEnums.cs  customerDto.cs
(+317 files in other folders)
